# database settings
DB_NAME=db_name
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

CORESETTINGS_IS_DOCKER=false

# google auth credentials
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
# google auth redirect url
GOOGLE_REDIRECT_URL=http://localhost:3000/dashboard
